<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.2, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-712c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6cd5" data-id="712c">
  <div class="u-clearfix u-sheet u-block-712c-2"><h3 class="u-text u-text-default u-block-712c-3">Agregar Paciente</h3><div class="u-form u-block-712c-16">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="a16c0150644e9a3303a1bd6b3073f72c" name="form-1" style="padding: 10px;">
        
        
        
        
        
        <p class="u-form-group u-form-text u-text u-block-712c-63">
    DATOS DEL PACIENTE</p><div class="u-form-group u-block-712c-37">
    <label for="text-3d4d" class="u-label u-block-712c-38">No. Expediente</label>
    <input type="text" id="text-3d4d" name="text" class="u-input u-input-rectangle u-block-712c-39" required="required">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-712c-17">
    <label for="name-b6ca" class="u-label u-block-712c-18">Nombre(s)</label>
    <input type="text" placeholder="Ingrese su nombre" id="name-b6ca" name="name-1" class="u-input u-input-rectangle u-block-712c-19" required="">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-712c-20">
    <label for="name-b6ca" class="u-label u-block-712c-21">Apellidos</label>
    <input type="text" placeholder="Ingrese sus apellidos" id="name-b6ca" name="name-2" class="u-input u-input-rectangle u-block-712c-22" required="">
</div><div class="u-form-date u-form-group u-block-712c-36">
    <label for="date-aeb1" class="u-label u-block-712c-40">Fecha de Nacimiento</label>
    <input type="text" readonly="readonly" placeholder="MM/DD/YYYY" id="date-aeb1" name="date" class="u-input u-input-rectangle u-block-712c-41" required="" data-date-format="mm/dd/yyyy">
</div><div class="u-form-checkbox-group u-form-group u-form-input-layout-horizontal u-block-712c-23">
    <label class="u-label u-block-712c-24">Sexo</label>
    <div class="u-form-checkbox-group-wrapper" data-field="checkbox">
    <div class="u-input-row">
        <input id="field-d33e" type="checkbox" name="checkbox" value="Femenino" class="u-field-input" data-calc="Femenino" required="required">
        <label class="u-field-label" for="field-d33e">Femenino</label>
    </div><div class="u-input-row">
        <input id="field-2d8a" type="checkbox" name="checkbox" value="Masculino" class="u-field-input" data-calc="Masculino" required="required">
        <label class="u-field-label" for="field-2d8a">Masculino</label>
    </div></div>
</div><div class="u-form-group u-form-phone u-block-712c-33">
    <label for="phone-c919" class="u-label u-block-712c-42">Teléfono</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-c919" name="phone" class="u-input u-input-rectangle u-block-712c-43" required="">
</div><div class="u-form-group u-block-712c-48">
    <label for="text-10ec" class="u-label u-block-712c-50">Foto</label>
    <input type="text" placeholder="" id="text-10ec" name="text-1" class="u-input u-input-rectangle u-block-712c-51">
</div><div class="u-form-checkbox-group u-form-group u-form-input-layout-horizontal u-block-712c-57">
    <label class="u-label u-block-712c-58">Transtorno</label>
    <div class="u-form-checkbox-group-wrapper" data-field="checkbox-1">
    <div class="u-input-row">
        <input id="field-3dd5" type="checkbox" name="checkbox-1" value="estrés" class="u-field-input" data-calc="estrés" required="required">
        <label class="u-field-label" for="field-3dd5">Estrés</label>
    </div><div class="u-input-row">
        <input id="field-4c54" type="checkbox" name="checkbox-1" value="ansiedad" class="u-field-input" data-calc="ansiedad" required="required">
        <label class="u-field-label" for="field-4c54">Ansiedad</label>
    </div><div class="u-input-row">
        <input id="field-cb40" type="checkbox" name="checkbox-1" value="estres postraumatico" class="u-field-input" data-calc="estres postraumatico" required="required">
        <label class="u-field-label" for="field-cb40">Estrés postraumatico</label>
    </div></div>
</div><p class="u-form-group u-form-text u-text u-block-712c-52">
    Otros contactos</p><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-712c-25">
    <label for="name-bf8f" class="u-label u-block-712c-26">Nombre(s)</label>
    <input type="text" placeholder="Ingrese su nombre" id="name-bf8f" name="name" class="u-input u-input-rectangle u-block-712c-27">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-712c-28">
    <label for="name-bf8f" class="u-label u-block-712c-29">Apellidos</label>
    <input type="text" placeholder="Ingrese sus apellidos" id="name-bf8f" name="name-3" class="u-input u-input-rectangle u-block-712c-30">
</div><div class="u-form-group u-form-select u-block-712c-49">
    <label for="select-5ae0" class="u-label u-block-712c-53">Parentesco</label>
    <div class="u-form-select-wrapper">
        <select id="select-5ae0" name="select" class="u-input u-input-rectangle u-block-712c-54">
            <option value="Hijo" data-calc="Hijo">Hijo</option>
            <option value="cónyuge" data-calc="cónyuge">Cónyuge</option>
            <option value="tutor" data-calc="tutor">Tutor</option>
        </select>
        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
    </div>
</div><div class="u-form-group u-form-phone u-block-712c-34">
    <label for="phone-7ba8" class="u-label u-block-712c-44">Teléfono</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-7ba8" name="phone-1" class="u-input u-input-rectangle u-block-712c-45">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-712c-55">
    <label for="name-4739" class="u-label u-block-712c-59">Nombre(s)</label>
    <input type="text" placeholder="Ingrese su nombre" id="name-4739" name="name-4" class="u-input u-input-rectangle u-block-712c-60">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-712c-56">
    <label for="name-4739" class="u-label u-block-712c-61">Apellidos</label>
    <input type="text" placeholder="Ingrese sus apellidos" id="name-4739" name="name-5" class="u-input u-input-rectangle u-block-712c-62">
</div><div class="u-form-group u-form-select u-block-712c-64">
    <label for="select-b9bd" class="u-label u-block-712c-65">Dropdown</label>
    <div class="u-form-select-wrapper">
        <select id="select-b9bd" name="select-1" class="u-input u-input-rectangle u-block-712c-66">
            <option value="hijo" data-calc="hijo">Hijo</option>
            <option value="conyuge" data-calc="conyuge">Cónyuge</option>
            <option value="tutor" data-calc="tutor">Tutor</option>
        </select>
        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
    </div>
</div><div class="u-form-group u-form-phone u-block-712c-35">
    <label for="phone-82fe" class="u-label u-block-712c-46">Teléfono</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-82fe" name="phone-2" class="u-input u-input-rectangle u-block-712c-47">
</div><div class="u-align-left u-form-group u-form-submit u-block-712c-31">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-palette-2-base u-block-712c-32">Agregar paciente</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="296898006" class="u-border-none u-btn u-button-style u-custom-color-4 u-hover-custom-color-5 u-block-712c-67">Cancelar</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-712c-2 {
    min-height: 1366px;
  }
  .u-block-712c-3 {
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: 10px;
    margin-top: 20px;
  }
  .u-block-712c-16 {
    height: 1240px;
    width: 955px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-712c-63 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-37 {
    margin-left: 0;
  }
  .u-block-712c-17 {
    margin-left: 0;
  }
  .u-block-712c-20 {
    margin-left: 0;
  }
  .u-block-712c-36 {
    margin-left: 0;
  }
  .u-block-712c-23 {
    margin-left: 0;
  }
  .u-block-712c-33 {
    margin-left: 0;
  }
  .u-block-712c-48 {
    margin-left: 0;
  }
  .u-block-712c-57 {
    margin-left: 0;
  }
  .u-block-712c-52 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-25 {
    margin-left: 0;
  }
  .u-block-712c-28 {
    margin-left: 0;
  }
  .u-block-712c-49 {
    margin-left: 0;
  }
  .u-block-712c-34 {
    margin-left: 0;
  }
  .u-block-712c-55 {
    margin-left: 0;
  }
  .u-block-712c-56 {
    margin-left: 0;
  }
  .u-block-712c-64 {
    margin-left: 0;
  }
  .u-block-712c-35 {
    margin-left: 0;
  }
  .u-block-712c-32 {
    background-image: none;
  }
  .u-block-712c-67 {
    font-weight: 700;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 310px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-712c-2 {
    min-height: 1366px;
  }
  .u-block-712c-3 {
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: 10px;
    margin-top: 20px;
  }
  .u-block-712c-16 {
    width: 940px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 1240px;
  }
  .u-block-712c-63 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-37 {
    margin-left: 0;
  }
  .u-block-712c-17 {
    margin-left: 0;
  }
  .u-block-712c-20 {
    margin-left: 0;
  }
  .u-block-712c-36 {
    margin-left: 0;
  }
  .u-block-712c-23 {
    margin-left: 0;
  }
  .u-block-712c-33 {
    margin-left: 0;
  }
  .u-block-712c-48 {
    margin-left: 0;
  }
  .u-block-712c-57 {
    margin-left: 0;
  }
  .u-block-712c-52 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-25 {
    margin-left: 0;
  }
  .u-block-712c-28 {
    margin-left: 0;
  }
  .u-block-712c-49 {
    margin-left: 0;
  }
  .u-block-712c-34 {
    margin-left: 0;
  }
  .u-block-712c-55 {
    margin-left: 0;
  }
  .u-block-712c-56 {
    margin-left: 0;
  }
  .u-block-712c-64 {
    margin-left: 0;
  }
  .u-block-712c-35 {
    margin-left: 0;
  }
  .u-block-712c-32 {
    background-image: none;
  }
  .u-block-712c-67 {
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 110px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-712c-2 {
    min-height: 1366px;
  }
  .u-block-712c-3 {
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: 10px;
    margin-top: 20px;
  }
  .u-block-712c-16 {
    width: 720px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 1240px;
  }
  .u-block-712c-63 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-37 {
    margin-left: 0;
  }
  .u-block-712c-17 {
    margin-left: 0;
  }
  .u-block-712c-20 {
    margin-left: 0;
  }
  .u-block-712c-36 {
    margin-left: 0;
  }
  .u-block-712c-23 {
    margin-left: 0;
  }
  .u-block-712c-33 {
    margin-left: 0;
  }
  .u-block-712c-48 {
    margin-left: 0;
  }
  .u-block-712c-57 {
    margin-left: 0;
  }
  .u-block-712c-52 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-25 {
    margin-left: 0;
  }
  .u-block-712c-28 {
    margin-left: 0;
  }
  .u-block-712c-49 {
    margin-left: 0;
  }
  .u-block-712c-34 {
    margin-left: 0;
  }
  .u-block-712c-55 {
    margin-left: 0;
  }
  .u-block-712c-56 {
    margin-left: 0;
  }
  .u-block-712c-64 {
    margin-left: 0;
  }
  .u-block-712c-35 {
    margin-left: 0;
  }
  .u-block-712c-32 {
    background-image: none;
  }
  .u-block-712c-67 {
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-712c-2 {
    min-height: 1366px;
  }
  .u-block-712c-3 {
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: 10px;
    margin-top: 20px;
  }
  .u-block-712c-16 {
    width: 540px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 1240px;
  }
  .u-block-712c-63 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-37 {
    margin-left: 0;
  }
  .u-block-712c-17 {
    margin-left: 0;
  }
  .u-block-712c-20 {
    margin-left: 0;
  }
  .u-block-712c-36 {
    margin-left: 0;
  }
  .u-block-712c-23 {
    margin-left: 0;
  }
  .u-block-712c-33 {
    margin-left: 0;
  }
  .u-block-712c-48 {
    margin-left: 0;
  }
  .u-block-712c-57 {
    margin-left: 0;
  }
  .u-block-712c-52 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-25 {
    margin-left: 0;
  }
  .u-block-712c-28 {
    margin-left: 0;
  }
  .u-block-712c-49 {
    margin-left: 0;
  }
  .u-block-712c-34 {
    margin-left: 0;
  }
  .u-block-712c-55 {
    margin-left: 0;
  }
  .u-block-712c-56 {
    margin-left: 0;
  }
  .u-block-712c-64 {
    margin-left: 0;
  }
  .u-block-712c-35 {
    margin-left: 0;
  }
  .u-block-712c-32 {
    background-image: none;
  }
  .u-block-712c-67 {
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-712c-2 {
    min-height: 1366px;
  }
  .u-block-712c-3 {
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: 10px;
    margin-top: 20px;
  }
  .u-block-712c-16 {
    width: 340px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 1240px;
  }
  .u-block-712c-63 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-37 {
    margin-left: 0;
  }
  .u-block-712c-17 {
    margin-left: 0;
  }
  .u-block-712c-20 {
    margin-left: 0;
  }
  .u-block-712c-36 {
    margin-left: 0;
  }
  .u-block-712c-23 {
    margin-left: 0;
  }
  .u-block-712c-33 {
    margin-left: 0;
  }
  .u-block-712c-48 {
    margin-left: 0;
  }
  .u-block-712c-57 {
    margin-left: 0;
  }
  .u-block-712c-52 {
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-712c-25 {
    margin-left: 0;
  }
  .u-block-712c-28 {
    margin-left: 0;
  }
  .u-block-712c-49 {
    margin-left: 0;
  }
  .u-block-712c-34 {
    margin-left: 0;
  }
  .u-block-712c-55 {
    margin-left: 0;
  }
  .u-block-712c-56 {
    margin-left: 0;
  }
  .u-block-712c-64 {
    margin-left: 0;
  }
  .u-block-712c-35 {
    margin-left: 0;
  }
  .u-block-712c-32 {
    background-image: none;
  }
  .u-block-712c-67 {
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>