<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Editar paciente</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Editar-paciente.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.8.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Editar paciente">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-12bb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Menu.html" class="u-image u-logo u-image-1" data-image-width="572" data-image-height="190" title="Menu">
          <img src="images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Menu.html" style="padding: 10px 20px;">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Iniciar-Sesion.html" style="padding: 10px 20px;">Sesión</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Menu.html">Cerrar sesión</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Iniciar-Sesion.html">Sesión</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html">Cerrar sesión</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-6cd5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Editar Paciente</h3>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;">
            <p class="u-form-group u-form-text u-text u-text-2"> DATOS DEL PACIENTE</p>
            <div class="u-form-group u-form-group-2">
              <label for="text-3d4d" class="u-label">No. Expediente</label>
              <input type="text" id="text-3d4d" name="text" class="u-input u-input-rectangle" required="required">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-3">
              <label for="name-b6ca" class="u-label">Nombre(s)</label>
              <input type="text" placeholder="Ingrese su nombre" id="name-b6ca" name="name-1" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-4">
              <label for="name-b6ca" class="u-label">Apellidos</label>
              <input type="text" placeholder="Ingrese sus apellidos" id="name-b6ca" name="name-2" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-date u-form-group u-form-group-5">
              <label for="date-aeb1" class="u-label">Fecha de Nacimiento</label>
              <input type="text" readonly="readonly" placeholder="MM/DD/YYYY" id="date-aeb1" name="date" class="u-input u-input-rectangle" required="" data-date-format="mm/dd/yyyy">
            </div>
            <div class="u-form-checkbox-group u-form-group u-form-input-layout-horizontal u-form-group-6">
              <label class="u-label">Sexo</label>
              <div class="u-form-checkbox-group-wrapper">
                <div class="u-input-row">
                  <input id="field-d33e" type="checkbox" name="checkbox[]" value="Femenino" class="u-field-input" data-calc="Femenino" required="required">
                  <label class="u-field-label" for="field-d33e">Femenino</label>
                </div>
                <div class="u-input-row">
                  <input id="field-2d8a" type="checkbox" name="checkbox[]" value="Masculino" class="u-field-input" data-calc="Masculino" required="required">
                  <label class="u-field-label" for="field-2d8a">Masculino</label>
                </div>
              </div>
            </div>
            <div class="u-form-group u-form-phone u-form-group-7">
              <label for="phone-c919" class="u-label">Teléfono</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-c919" name="phone" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-group-8">
              <label for="text-10ec" class="u-label">Foto</label>
              <input type="text" placeholder="" id="text-10ec" name="text-1" class="u-input u-input-rectangle">
            </div>
            <div class="u-form-checkbox-group u-form-group u-form-input-layout-horizontal u-form-group-9">
              <label class="u-label">Transtorno</label>
              <div class="u-form-checkbox-group-wrapper">
                <div class="u-input-row">
                  <input id="field-3dd5" type="checkbox" name="checkbox-1[]" value="estrés" class="u-field-input" data-calc="estrés" required="required">
                  <label class="u-field-label" for="field-3dd5">Estrés</label>
                </div>
                <div class="u-input-row">
                  <input id="field-4c54" type="checkbox" name="checkbox-1[]" value="ansiedad" class="u-field-input" data-calc="ansiedad" required="required">
                  <label class="u-field-label" for="field-4c54">Ansiedad</label>
                </div>
                <div class="u-input-row">
                  <input id="field-cb40" type="checkbox" name="checkbox-1[]" value="estres postraumatico" class="u-field-input" data-calc="estres postraumatico" required="required">
                  <label class="u-field-label" for="field-cb40">Estrés postraumatico</label>
                </div>
              </div>
            </div>
            <p class="u-form-group u-form-text u-text u-text-3"> Otros contactos</p>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-11">
              <label for="name-bf8f" class="u-label">Nombre(s)</label>
              <input type="text" placeholder="Ingrese su nombre" id="name-bf8f" name="name" class="u-input u-input-rectangle">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-12">
              <label for="name-bf8f" class="u-label">Apellidos</label>
              <input type="text" placeholder="Ingrese sus apellidos" id="name-bf8f" name="name-3" class="u-input u-input-rectangle">
            </div>
            <div class="u-form-group u-form-select u-form-group-13">
              <label for="select-5ae0" class="u-label">Parentesco</label>
              <div class="u-form-select-wrapper">
                <select id="select-5ae0" name="select" class="u-input u-input-rectangle">
                  <option value="Hijo" data-calc="Hijo">Hijo</option>
                  <option value="cónyuge" data-calc="cónyuge">Cónyuge</option>
                  <option value="tutor" data-calc="tutor">Tutor</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-form-group u-form-phone u-form-group-14">
              <label for="phone-7ba8" class="u-label">Teléfono</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-7ba8" name="phone-1" class="u-input u-input-rectangle">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-15">
              <label for="name-4739" class="u-label">Nombre(s)</label>
              <input type="text" placeholder="Ingrese su nombre" id="name-4739" name="name-4" class="u-input u-input-rectangle">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-16">
              <label for="name-4739" class="u-label">Apellidos</label>
              <input type="text" placeholder="Ingrese sus apellidos" id="name-4739" name="name-5" class="u-input u-input-rectangle">
            </div>
            <div class="u-form-group u-form-select u-form-group-17">
              <label for="select-b9bd" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-b9bd" name="select-1" class="u-input u-input-rectangle">
                  <option value="hijo" data-calc="hijo">Hijo</option>
                  <option value="conyuge" data-calc="conyuge">Cónyuge</option>
                  <option value="tutor" data-calc="tutor">Tutor</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-form-group u-form-phone u-form-group-18">
              <label for="phone-82fe" class="u-label">Teléfono</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-82fe" name="phone-2" class="u-input u-input-rectangle">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-palette-2-base u-btn-1">Agregar paciente</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="9c9200e6ee6509b1b8131a8b97db2bc6">
          </form>
        </div>
        <a href="Menu.html" class="u-border-none u-btn u-button-style u-custom-color-4 u-hover-custom-color-5 u-btn-2">Cancelar</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b565"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.studio" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>