<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pacientes">
    <meta name="description" content="">
    <title>Menu</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Menu.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Menu">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-12bb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Menu.html" class="u-image u-logo u-image-1" data-image-width="572" data-image-height="190" title="Menu">
          <img src="images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Menu.html" style="padding: 10px 20px;">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Iniciar-Sesion.html" style="padding: 10px 20px;">Sesión</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Menu.html">Cerrar sesión</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Iniciar-Sesion.html">Sesión</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html">Cerrar sesión</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-6cce">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <!-- TITULO PACIENTES -->
        <h2 class="u-align-left u-text u-text-default u-text-1">Pacientes</h2>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <!-- LISTA DE PACIENTES -->
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="14.3%">
              <col width="15.6%">
              <col width="14.9%">
              <col width="12.4%">
              <col width="38%">
              <col width="2.3%">
              <col width="2.4%">
            </colgroup>
            <thead class="u-custom-color-3 u-table-header u-table-header-1">
              <tr style="height: 26px;">
                <th class="u-border-1 u-border-custom-color-3 u-table-cell">No. Expediente</th>
                <th class="u-border-1 u-border-custom-color-3 u-table-cell">Nombre</th>
                <th class="u-border-1 u-border-custom-color-3 u-table-cell">Edad</th>
                <th class="u-border-1 u-border-custom-color-3 u-table-cell">Sexo</th>
                <th class="u-border-1 u-border-custom-color-3 u-table-cell">Padecimiento</th>
                <th class="u-border-1 u-border-custom-color-3 u-table-cell"></th>
                <th class="u-border-1 u-border-custom-color-3 u-table-cell"></th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 36px;">
                <td class="u-first-column u-grey-5 u-table-cell u-table-cell-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-1 u-text-palette-5-dark-3 u-btn-1" href="Paciente.html">Row 1</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-2" href="Paciente.html">Description</a>
                </td>
                <td class="u-table-cell">Description</td>
                <td class="u-table-cell">Description</td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"><span class="u-file-icon u-icon u-text-black"><img src="images/2990079-b0ecd62a.png" alt=""></span>
                </td>
                <td class="u-table-cell"><span class="u-file-icon u-icon"><img src="images/3405244.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 29px;">
                <td class="u-first-column u-grey-5 u-table-cell u-table-cell-15">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-3" href="Paciente.html">Row 2</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-4" href="Paciente.html">Description</a>
                </td>
                <td class="u-table-cell">Description</td>
                <td class="u-table-cell">Description</td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"><span class="u-file-icon u-icon"><img src="images/2990079.png" alt=""></span>
                </td>
                <td class="u-table-cell"><span class="u-file-icon u-icon"><img src="images/3405244.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-first-column u-grey-5 u-table-cell u-table-cell-22">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-5" href="Paciente.html">Row 3</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-6" href="Paciente.html">Description</a>
                </td>
                <td class="u-table-cell">Description</td>
                <td class="u-table-cell">Description</td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"><span class="u-file-icon u-icon"><img src="images/2990079.png" alt=""></span>
                </td>
                <td class="u-table-cell"><span class="u-file-icon u-icon"><img src="images/3405244.png" alt=""></span>
                </td>
              </tr>
              <tr style="height: 28px;">
                <td class="u-first-column u-grey-5 u-table-cell u-table-cell-29">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-7" href="Paciente.html">Row 4</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-8" href="Paciente.html">Description</a>
                </td>
                <td class="u-table-cell">Description</td>
                <td class="u-table-cell">Description</td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"><span class="u-file-icon u-icon"><img src="images/2990079.png" alt=""></span>
                </td>
                <td class="u-table-cell"><span class="u-file-icon u-icon u-text-black u-icon-8"><img src="images/3405244-aebb539c.png" alt=""></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="https://nicepage.com/joomla-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-2-base u-radius-6 u-btn-9">Agregar Paciente</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b565"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>